<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اداره</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!-- navbar -->
<div class="navbar">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
        <div class="nav-logo">
          <h1>الاحصائيات</h1>
        </div>
    </div>
    <div class="nav-btn">
        <label for="nav-check">
            <span class="span_1"></span>
            <span class="span_2"></span>
            <span class="span_3"></span>
        </label>
    </div>

    <div class="nav-links">
        <a href="./Edit_account.html">تعديل حساب</a>
        <a href="./logIn.html">تسجيل خروج</a>
    </div>
</div>

<section class="nav_sidebar">
<ul class="nav_sidebar_links">

    <li> <a href="./Staff_management.html">اداره الموظفين</a> </li>
    <li> <a href="./Drivers_management.html">اداره السائقين</a> </li>
    <li> <a href="">اداره الاوردرات</a> </li>
    <li> <a href="">تقيم العملاء</a> </li>
    <li> <a href="">التقارير</a> </li>



</ul>
</section>













<script src="js/jquery-3.5.1.min.js"></script>
<script src="./js/all.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>